# devops_practice

02-linux/: 1_check_system.sh  2_install_java.sh  345_process_checker.sh  6789_install_and_log_app
03-git/: .gitignore
04-build_tools/: .gitignore  pom.xml
04-build_tools/src/main/java/com/example/: Application.java
05-npm/: README.md  install_npm.sh
06-nexus/: nexus_blob_repo_creation.md  nexus_create_role_user.md  nexus_fetch.md  nexus_installation_guide.md
